# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# Пример:
# N = 20 => [2, 2, 5]

n = int(input('Введите целое число, не равное 0 : '))
d = 2
list = []
while d**2 <= n:
    if n % d == 0:
        list.append(d)
        n //= d
    else:
        d += 1
list.append(n)
print(list)
