# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов 
# исходной последовательности.

list = list(map(int, input('Введите несколько чисел через пробел: ').split()))
print(list)
list2 = []
[list2.append(i) for i in list if i not in list2]
print(list2)